# pepper-ui

./: .editorconfig  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/vooft/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/vooft/pepper/: PepperScenarioListItemPreview.kt  PepperTestScenarioListPreview.kt
composeApp/src/androidMain/kotlin/io/github/vooft/pepper/configuration/: KoinConfiguration.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/pepper-suites/: pepper-root.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report1/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report2/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report3/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report4/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report5/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/report6/: pepper.json
composeApp/src/commonMain/composeResources/files/pepper-suites/sample-report/: pepper.json
composeApp/src/commonMain/kotlin/io/github/vooft/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/: App.kt  TypographySample.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/frontdoor/: FrontDoorScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/pepperreport/: PepperReportScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/reportsuitesstats/: ReportSuitesStatsScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/scenariolist/: PepperScenarioTree.kt  PepperScenarioTreeModel.kt  PepperTestScenarioList.kt  PepperTestScenarioListScreen.kt  PepperTestScenarioListViewModel.kt  PepperTestScenarioTree.kt  PepperTestScenarioTreeComponent.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/singlescenario/: SingleScenarioScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/singlesuite/: SingleSuiteScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/components/utils/: DurationExtensions.kt  HoverSurface.kt  Panel.kt  PassFail.kt  PepperColor.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/configuration/: KoinConfiguration.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/http/: HttpPepperReportRepository.kt  PepperReportClient.kt  PepperReportRepository.kt  PepperTestExtensions.kt  ResourcePepperReportRepository.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/model/: PepperReportModel.kt  RootViewModel.kt  SingleSuiteViewModel.kt  SuiteSetViewModel.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/suite/: PepperSuiteScreen.kt  PepperSuiteViewModel.kt  PepperSuitesListScreen.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/suiteitem/: PepperTestScenarioList.kt  PepperTestScenarioListItem.kt
composeApp/src/commonMain/kotlin/io/github/vooft/pepper/theme/: PepperTheme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/io/github/vooft/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/vooft/pepper/: PanelPreview.kt  PepperScenarioListItemPreview.kt  PepperTestScenarioListPreview.kt
composeApp/src/desktopMain/kotlin/io/github/vooft/pepper/configuration/: KoinConfiguration.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/vooft/pepper/preview/: PreviewData.kt
composeApp/src/wasmJsMain/kotlin/io/github/vooft/: App.kt  Greeting.kt  Platform.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/vooft/pepper/configuration/: KoinConfiguration.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/pepper_ui.composeapp.generated.resources/files/pepper-suites/: pepper-root.json
composeResources/pepper_ui.composeapp.generated.resources/files/pepper-suites/sample-report/: pepper.json
gradle/: libs.versions.toml
